<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp">
    <TextView
        android:id="@+id/home_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/txtBlack"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="aaa"/>

    <TextView
        android:id="@+id/home_news_time"
        android:layout_below="@+id/home_news_title"
        android:layout_alignLeft="@+id/home_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/txtBlack"
        android:layout_marginTop="10dp"
        android:text="bbb"/>
    <ImageView
        android:id="@+id/home_news_image"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/tab_home_sel"
        />
</RelativeLayout>