<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<titleview.TitleView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/title_main"-->
        <!--title:title_name="主页"-->
        <!--title:title_text_color="@color/txtBlack"-->
        <!--title:title_text_size="14dp"-->
        <!--&gt;</titleview.TitleView>-->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/linear1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
            <customViews.CycleViewPager
                android:id="@+id/cycle_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"></customViews.CycleViewPager>

            <customViews.HomeHqView
                android:layout_width="match_parent"
                android:layout_height="100dp"></customViews.HomeHqView>

            <View android:layout_height="10dp"
                android:layout_width="match_parent"
                android:background="@color/tabSeperator"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <TextView
                    android:id="@+id/tv_news"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="快讯"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/home_kuaixun"/>
                <TextView
                    android:id="@+id/tv_calendar"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="财经日历"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/home_kuaixun"/>
                <TextView
                    android:id="@+id/tv_analysis"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="专家解盘"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/home_kuaixun"/>
                <TextView
                    android:id="@+id/tv_service"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="客服"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:drawablePadding="10dp"
                    android:drawableTop="@mipmap/home_kuaixun"/>
            </LinearLayout>
            <View android:layout_height="10dp"
                android:layout_width="match_parent"
                android:background="@color/tabSeperator"/>
            <customViews.HomeNewsView
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </customViews.HomeNewsView>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycleView_bottom">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>