<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="110dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看自选"
        android:drawableRight="@mipmap/icon_right_arrow"
        android:layout_centerInParent="true"
        />
</RelativeLayout>