<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <ImageView
            android:id="@+id/calendar_top_icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_left"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/calendar_top_sep_left"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/bgSep"
            android:layout_toRightOf="@+id/calendar_top_icon"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/calendar_top_sep_left"
            android:layout_toLeftOf="@+id/calendar_top_sep_right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/calendar_top_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textColor="@color/txtBlack"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/calendar_top_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周一"
                    android:layout_toRightOf="@+id/calendar_top_day"
                    android:layout_alignTop="@+id/calendar_top_day"
                    android:layout_alignBottom="@+id/calendar_top_day"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/txtBlack"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/calendar_top_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一月"
                    android:layout_below="@+id/calendar_top_day"
                    android:layout_alignLeft="@+id/calendar_top_day"
                    android:layout_alignRight="@+id/calendar_top_week"
                    android:gravity="center"
                    android:textColor="@color/txtBlack"
                    android:textSize="13dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/calendar_top_day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02"
                    android:textColor="@color/txtBlack"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/calendar_top_week2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周二"
                    android:layout_toRightOf="@+id/calendar_top_day2"
                    android:layout_alignTop="@+id/calendar_top_day2"
                    android:layout_alignBottom="@+id/calendar_top_day2"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/txtBlack"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/calendar_top_month2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一月"
                    android:layout_below="@+id/calendar_top_day2"
                    android:layout_alignLeft="@+id/calendar_top_day2"
                    android:layout_alignRight="@+id/calendar_top_week2"
                    android:gravity="center"
                    android:textColor="@color/txtBlack"
                    android:textSize="13dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/calendar_top_day3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="03"
                    android:textColor="@color/txtBlack"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/calendar_top_week3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周三"
                    android:layout_toRightOf="@+id/calendar_top_day3"
                    android:layout_alignTop="@+id/calendar_top_day3"
                    android:layout_alignBottom="@+id/calendar_top_day3"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/txtBlack"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/calendar_top_month3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一月"
                    android:layout_below="@+id/calendar_top_day3"
                    android:layout_alignLeft="@+id/calendar_top_day3"
                    android:layout_alignRight="@+id/calendar_top_week3"
                    android:gravity="center"
                    android:textColor="@color/txtBlack"
                    android:textSize="13dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/calendar_top_day4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04"
                    android:textColor="@color/txtBlack"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/calendar_top_week4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周四"
                    android:layout_toRightOf="@+id/calendar_top_day4"
                    android:layout_alignTop="@+id/calendar_top_day4"
                    android:layout_alignBottom="@+id/calendar_top_day4"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/txtBlack"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/calendar_top_month4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一月"
                    android:layout_below="@+id/calendar_top_day4"
                    android:layout_alignLeft="@+id/calendar_top_day4"
                    android:layout_alignRight="@+id/calendar_top_week4"
                    android:gravity="center"
                    android:textColor="@color/txtBlack"
                    android:textSize="13dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/calendar_top_day5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05"
                    android:textColor="@color/txtBlack"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/calendar_top_week5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周五"
                    android:layout_toRightOf="@+id/calendar_top_day5"
                    android:layout_alignTop="@+id/calendar_top_day5"
                    android:layout_alignBottom="@+id/calendar_top_day5"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/txtBlack"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/calendar_top_month5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一月"
                    android:layout_below="@+id/calendar_top_day5"
                    android:layout_alignLeft="@+id/calendar_top_day5"
                    android:layout_alignRight="@+id/calendar_top_week5"
                    android:gravity="center"
                    android:textColor="@color/txtBlack"
                    android:textSize="13dp"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/calendar_top_sep_right"
            android:layout_toLeftOf="@+id/calendar_top_right"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/bgSep"
            android:layout_marginRight="10dp"
            />


        <TextView
            android:id="@+id/calendar_top_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/txtBlue"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/calendar_bottom_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>