<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">
    <com.zdd.td.mine.customViews.TitleView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title_name="我的"
        app:title_text_color="@color/txtBlack"
        ></com.zdd.td.mine.customViews.TitleView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/txtWhite"
        android:id="@+id/mine_loginIn"
        >
        <ImageView
            android:id="@+id/mine_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/home_kuaixun"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录/注册"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:layout_toRightOf="@+id/mine_icon"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/txtGray"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/txtWhite"
        android:layout_marginTop="1dp"
        android:id="@+id/mine_pwdManager"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易账户信息与交易管理密码"
            android:textSize="15sp"
            android:textColor="@color/txtBlack"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:paddingTop="15dp"
        android:background="@color/txtWhite"
        android:id="@+id/mine_helpCenterLayout"
        >
        <TextView
            android:id="@+id/mine_helpCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助中心"
            android:textSize="15sp"
            android:textColor="@color/txtBlack"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <View
            android:layout_below="@+id/mine_helpCenter"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/txtGray"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="15dp"
        android:background="@color/txtWhite"
        android:id="@+id/mine_waiterLayout"
        >
        <TextView
            android:id="@+id/mine_waiter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:textSize="15sp"
            android:textColor="@color/txtBlack"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
        <View
            android:layout_below="@+id/mine_waiter"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/txtGray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/txtWhite"
        android:id="@+id/mine_backLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈与建议"
            android:textSize="15sp"
            android:textColor="@color/txtBlack"
            android:layout_marginLeft="15dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_arrow"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:paddingTop="15dp"
        android:background="@color/txtWhite"
        android:id="@+id/mine_tuisongLayout"
        >
        <TextView
            android:id="@+id/mine_tuisongSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推送设置"
            android:textSize="15sp"
            android:textColor="@color/txtBlack"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
        <View
            android:layout_height="1dp"
            android:layout_below="@+id/mine_tuisongSet"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:background="@color/txtGray"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/txtWhite"
        android:id="@+id/mine_aboutLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="15sp"
            android:textColor="@color/txtBlack"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
</LinearLayout>