<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_weight="3">
    <TextView
        android:id="@+id/tv_productName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="自选"
        android:layout_gravity="center"
        android:paddingLeft="15dp" />
    <TextView
        android:id="@+id/tv_productPrice"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="最新价"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tv_productPercent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="上交所"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="textEnd"
        android:paddingRight="15dp"
        tools:ignore="RtlCompat" />
</LinearLayout>