<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/txtRed">
    <customViews.TitleView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:title_name="行情"
        app:title_text_color="@color/txtBlack"
        app:left_text="编辑"
        app:right_text="添加"
        app:small_text_size="12dp"
        android:background="@color/txtWhite"
        ></customViews.TitleView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/txtWhite">
        <TextView
            android:id="@+id/tv_custom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="自选"
            android:layout_gravity="center"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tv_shangjiao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="上交所"
            android:layout_gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:background="@color/txtWhite">
        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="交易品种"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:paddingLeft="15dp"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/tv_productSubName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="最新价"
            android:layout_gravity="center"
            android:textAlignment="textEnd"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/tv_productPrecent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="上交所"
            android:layout_gravity="center"
            android:textAlignment="textEnd"
            android:paddingRight="15dp"
            android:drawableRight="@mipmap/tab_home_sel"
            tools:ignore="RtlCompat" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/cursor"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:background="@color/txtBlack"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<android.support.v4.view.PagerTabStrip-->
            <!--android:id="@+id/pagertab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top">-->
        <!--</android.support.v4.view.PagerTabStrip>-->
    </android.support.v4.view.ViewPager>




</LinearLayout>