<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_productName"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="自选"
        android:layout_gravity="center"
        android:textAlignment="textStart"
        android:paddingLeft="15dp"
        tools:ignore="RtlCompat,Suspicious0dp" />
    <TextView
        android:id="@+id/tv_productPrice"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="最新价"
        android:layout_gravity="center"
        android:textAlignment="textEnd"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/tv_productPercent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="上交所"
        android:layout_gravity="center"
        android:textAlignment="textEnd"
        android:gravity="center"
        android:paddingRight="15dp"
        tools:ignore="RtlCompat" />
</LinearLayout>